---
################################################################################
# Set your variables here.
################################################################################



# 
# role "common" settings
#
domain: home

# ssh
sftp_path: "/usr/lib/ssh/sftp-server"

# admin email
# fail2ban reports will be sent to this address
admin_email: "{{ main_user_name }}@{{ domain }}"

docker_users:
  - mainuser

certbot_auto_renew: true
certbot_auto_renew_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
certbot_auto_renew_hour: "3"
certbot_auto_renew_minute: "30"
certbot_auto_renew_options: "--quiet --no-self-upgrade"
