################################################################################
# Set your variables here.
################################################################################


#
# role "backup" settings
#
backup:
  files: []
  cp_bin: /usr/bin/cp
  rm_bin: /usr/bin/cp
