################################################################################
# Set your variables here.
################################################################################


#
# role "common" settings
#

# ssh
sftp_path: "/usr/lib/openssh/sftp-server"
