################################################################################
# Set your variables here.
################################################################################



#
# role "common" settings
#
hostname: test.benni.tech
