################################################################################
# Set your variables here.
################################################################################


#
# role "common" settings
#
hostname: prod.benni.tech
