name: Rusterella CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
        working-directory: ./rusterella

    steps:
    - uses: actions/checkout@v2

    - name: show dir
      working-directory: ./rusterella
      run: ls -la

    - name: Stable with rustfmt and clippy
      uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: nightly
        components: rustfmt, clippy

    - name: Release build
      working-directory: ./rusterella
      uses: actions-rs/cargo@v1
      with:
        command: build
        args: --release --all-features
      
    - name: initilization
      working-directory: ./rusterella
      run: make init
      
    - name: verification
      working-directory: ./rusterella
      run: make test

    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
      
    - name: build
      working-directory: ./rusterella
      run: make build
