name: Rusterella CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: show dir
      working-directory: ./rusterella
      run: ls -la
      
    - name: initilization
      working-directory: ./rusterella
      run: make init
      
    - name: verification
      working-directory: ./rusterella
      run: make test
      
    - name: build
      working-directory: ./rusterella
      run: make build

    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
