name: Rusterella CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: show dir
      working-directory: ./rusterella
      run: ls -la
      
    - name: initilization
      working-directory: ./rusterella
      run: make init
      
    - name: verification
      working-directory: ./rusterella
      run: make test
      
    - name: build
      working-directory: ./rusterella
      run: make build

